APP_NAME=OnestNEWS
APP_ENV=local
APP_KEY=base64:mm1xGlcBOjpiZOeuEjft/N1u5TtT6ZGW15RStaRX/Hg=
APP_DEBUG=true
APP_DOMAIN=news-backend.test
APP_URL="http://${APP_DOMAIN}"
APP_API_URL="${APP_URL}/api/public/v1"
APP_HTTPS=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_DIR=ltl #rtl or ltl
APP_CACHE_TIME=100
LARAVEL_PAGE_SPEED_ENABLE=true
APP_DEMO=false


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="onest_news"
DB_USERNAME=root
DB_PASSWORD="root"


CACHE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



MAIL_USERNAME="onestdev103@gmail.com"
MAIL_PASSWORD="nulmwgxhmzcbojgk"
MAIL_FROM_ADDRESS="onestdev103@gmail.com"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_NAME="OnestDev103"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
